# Online-Auction

./: .gitignore  AutoMapperProfile.cs  Directory.Packages.props  IMapFrom.cs  OnlineAuction.csproj  OnlineAuction.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  CitiesController.cs  CountriesController.cs  FileController.cs  OidcConfigurationController.cs  ProductCategoryController.cs  ProductController.cs  ReviewController.cs  SeedController.cs
Data/: DataContext.cs  IQueryableExtension.cs
Dtos/Category/: AddCategoryDto.cs  CategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Dtos/CategoryDtos/: CategoryDto.cs  UpdateCategoryDto.cs
Dtos/City/: GetCityDTO.cs
Dtos/Country/: GetCountryDTO.cs
Dtos/Product/: AddProductDto.cs  GetProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Dtos/ProductCategory/: AddProductCategoryDto.cs  GetProductCategoryDto.cs
Dtos/ProductCategoryDtos/: AddProductCategoryDto.cs  GetProductCategoryDto.cs
Dtos/ProductDtos/: AddProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Dtos/Review/: AddReviewDto.cs  GetReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
Dtos/ReviewDtos/: ReviewDto.cs  UpdateReviewDto.cs
Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Migrations/: 20200716155839_IntialCreate.Designer.cs  20200716155839_IntialCreate.cs  20221006085132_worldcities.Designer.cs  20221006085132_worldcities.cs  20221116004710_Identity.Designer.cs  20221116004710_Identity.cs  20230514213915_DB Initialize.Designer.cs  20230514213915_DB Initialize.cs  20230516093412_add image path.Designer.cs  20230516093412_add image path.cs  20230518013418_product edited.Designer.cs  20230518013418_product edited.cs  DataContextModelSnapshot.cs
Models/: ApiResult.cs  ApplicationUser.cs  Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  Review.cs  ServiceResponse.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/ReviewService/: IReviewService.cs  ReviewService.cs
Services/SeedService/: ISeedService.cs  SeedService.cs
